# AiForms.Maui.Layouts

./: .gitignore  AiForms.Maui.Layouts.sln  AzurePipelines.nuspec  Directory.Build.props  LICENSE.txt  README.ja.md  README.md
AiForms.Maui.Layouts/: AiForms.Maui.Layouts.csproj  FitLayout.cs  FitLayoutManager.cs  WrapLayout.cs  WrapLayoutManager.cs
Sample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackForeColorConverter.cs  BindableBase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj  SecondPage.xaml  SecondPage.xaml.cs
Sample/Resources/Styles/: Styles.xaml
