<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>

		<PackageId>AiForms.Maui.Layouts</PackageId>
		<Authors>kamu</Authors>
		<Company>kamusoft</Company>
		<Product>AiForms.Maui.Layouts</Product>
		<PackageProjectUrl>https://github.com/muak/AiForms.Maui.Layouts</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/muak/AiForms.Maui.Layouts/blob/main/LICENSE.txt</PackageLicenseUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/muak/AiForms.Maui.Layouts/main/images/icon.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Description>NET MAUI Custom Layouts(WrapLayout,FitLayout)</Description>
		<PackageTags>MAUI Layout WrapLayout WrapPanel Wrap FitLayout</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<EnableCodeSigning>False</EnableCodeSigning>
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<WarningLevel>4</WarningLevel>
		<DebugType>pdbonly</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
</Project>
